<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DentaCare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">HEALTH<span>CARE</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="appoinments/appointments.html" class="nav-link">Appoinments</a></li>
            <li class="nav-item"><a href="login.PHP" class="nav-link">Admin</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item bread-item" style="background-image: url('images/bg-11.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
          <div class="row slider-text align-items-end">
            <div class="col-md-7 col-sm-12 ftco-animate mb-5">
              <p class="breadcrumbs" data-scrollax=" properties: { translateY: '70%', opacity: 1.6}"><span class="mr-2"><a href="index.html">Home</a></span> <span>Doctors</span></p>
              <h1 class="mb-3" data-scrollax=" properties: { translateY: '70%', opacity: .9}">Well Experienced Doctors</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">Meet Our Experience Doctors</h2>
            <p>Get an Expert Medical Opinion from one of our world-renowned specialists so you can have the answers and confidence to make informed decisions about your health.

</p>
          </div>
        </div>
       
        <div class="row">
        	<div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
        		<div class="staff"> <h2>ART THERAPIST</h2>

      				<div class="img mb-4" style="background-image: url(images/_1301-7807.jpg);"></div>
      				<div class="info text-center">
      					<h3><!--<a href="teacher-single.html">-->Dr.Tom Smith</a></h3>
      					<span class="position">Art Therapist</span>
      					<div class="text">
	        			<p><h6><u>Consultant Time</u></h6>Every day <br>11:00 AM - 01:00 PM</p>
	        			<!--	<ul class="ftco-social">
			              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
			            </ul>-->
	        			</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
        		<div class="staff"><h2>AYURVEDA CONSULTANT</h2>
      				<div class="img mb-4" style="background-image: url(images/person_3.jpg);"></div>
      				<div class="info text-center">
      					<h3><!--<a href="teacher-single.html">-->Dr.Mark Wilson</h3>
      					<span class="position">Ayurveda Consultant</span>
      					<div class="text">
	        				<p><h6><u>Consultant Time</u></h6>Week day <br>11:00 AM - 01:00 PM</p>
	        				<!--<ul class="ftco-social">
			              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
			            </ul>-->
	        			</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
        		<div class="staff"><h2>AYURVEDA CONSULTANT</h2>
      				<div class="img mb-4" style="background-image: url(images/person_7.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
      					<span class="position">Ayurveda Consultant</span>
      					<div class="text">
	        				<p><h6><u>Consultant Time</u></h6>Sunday <br>11:00 AM - 01:00 PM</p>
	        				<!--<ul class="ftco-social">
			              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
			            </ul>-->
	        			</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
        		<div class="staff"><h2>DENTIST</h2>
      				<div class="img mb-4" style="background-image: url(images/person_8.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Dr.Ivan Dorchsner</a></h3>
      					<span class="position">Dentist</span>
      					<div class="text">
	        				<p><h6><u>Consultant Time</u></h6>Monday & Tuesday <br>03:00 PM - 05:00 PM</p>
	        				<!--<ul class="ftco-social">
			              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
			            </ul>-->
	        			</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
        		<div class="staff"><h2>DENTIST</h2>
      				<div class="img mb-4" style="background-image: url(images/person_1.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Dr.Tom Smith</a></h3>
      					<span class="position">Dentist</span>
      					<div class="text">
	        				<p><h6><u>Consultant Time</u></h6>Sunday <br>11:00 AM - 01:00 PM</p>
	        				<!--<ul class="ftco-social">
			              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
			            </ul>-->
	        			</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
        		<div class="staff"><h2>CARDIOLOGIST</h2>
      				<div class="img mb-4" style="background-image: url(images/about-2.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Dr.Mark Wilson</a></h3>
      					<span class="position">Cardiologist</span>
      					<div class="text">
	        				<p><h6><u>Consultant Time</u></h6>Every day <br>09:00 AM - 11:00 PM</p>
	        				<!--<ul class="ftco-social">
			              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
			            </ul>-->
	        			</div>
      				</div>
        		</div>
        	</div>

        	<div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
        		<div class="staff"><h2>CARDIOLOGIST</h2>
      				<div class="img mb-4" style="background-image: url(images/person_3.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
      					<span class="position">Cardiologist</span>
      					<div class="text">
	        				<p><h6><u>Consultant Time</u></h6>Sunday <br>03:00 PM - 05:00 PM</p>
	        				<!--<ul class="ftco-social">
			              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
			            </ul>-->
	        			</div>
      				</div>
        		</div>
        	</div>
          
        	<div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
        		<div class="staff"><h2>CARDIOLOGIST</h2>
      				<div class="img mb-4" style="background-image: url(images/person_4.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Dr.Ivan Dorchsner</a></h3>
      					<span class="position">Cardiologist</span>
      					<div class="text">
	        				<p><h6><u>Consultant Time</u></h6>Saturday <br>03:00 PM - 05:00 PM</p>
	        				<!--<ul class="ftco-social">
			              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			              <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
			            </ul>-->
	        			</div>
      				</div>
        		</div>
        	</div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>DERMATOLOGIST</h2>
              <div class="img mb-4" style="background-image: url(images/old-doctors.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Dermatologist</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Sunday <br>11:30 AM - 01:30 PM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>DERMATOLOGIST</h2>
              <div class="img mb-4" style="background-image: url(images/beautiful-young-female-doctor-looking-camera-office_1301-7781.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Dermatologist</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Tuesday & Thursday <br>04:00 PM - 06:00 PM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>EYE SURGER</h2>
              <div class="img mb-4" style="background-image: url(images/gallery-3.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Eye Surger</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Saturday <br>07:00 AM - 09:00 AM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>EYE SURGER</h2>
              <div class="img mb-4" style="background-image: url(images/42512102-自信を持って女性医者彼女のオフィスでポーズ、カメラ、医療、予防の概念で笑顔.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Eye Surger</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Thursday <br>04:00 PM - 06:00 PM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>EYE SURGER</h2>
              <div class="img mb-4" style="background-image: url(images/download.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Eye Surger</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Wednesday <br>04:00 PM - 06:00 PM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>NEURO SURGON</h2>
              <div class="img mb-4" style="background-image: url(images/019918f780e0a1a0b50d5d15a295e95e3e.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Neuro Surger</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Wednesday <br>04:00 PM - 06:00 PM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>NEURO SURGER</h2>
              <div class="img mb-4" style="background-image: url(images/16070083419_22847049df_b_Female-doctor.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Neuro Surger</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Monday <br>11:00 AM - 01:00 PM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>ONCOLOGIST</h2>
              <div class="img mb-4" style="background-image: url(images/images.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Oncologist</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Wednesday & Sunday <br>04:00 PM - 06:00 PM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>ONCOLOGIST</h2>
              <div class="img mb-4" style="background-image: url(images/old-doctors.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Oncologist</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Tuesday <br>11:00 AM - 01:00 PM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>ORTHOPAEDIC SURGON</h2>
              <div class="img mb-4" style="background-image: url(images/staff-4.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Orthopaedic Surgor</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Sunday <br>08:00 AM - 10:00 AM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>ORTHOPAEDIC SURGORN</h2>
              <div class="img mb-4" style="background-image: url(images/person3.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Orthopaedic Surgor</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Wednesday <br>08:00 AM - 10:00 AM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>PAEDIATRICIAN</h2>
              <div class="img mb-4" style="background-image: url(images/person_8.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Paediatrician</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Every day <br>04:00 PM - 06:00 PM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>PHYSICIAN</h2>
              <div class="img mb-4" style="background-image: url(images/bg_3.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Physician</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Every day <br>04:30 PM - 06:30 PM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>PHYSICIAN</h2>
              <div class="img mb-4" style="background-image: url(images/person_3.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Physician</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Thursday <br>03:00 PM - 05:00 PM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>PHYSIOTHERAPIST</h2>
              <div class="img mb-4" style="background-image: url(images/beautiful-young-female-doctor-looking-camera-office_1301-7781.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Physiotherapist</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Weekday <br>01:00 PM - 05:00 PM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>RADIOLOGIST</h2>
              <div class="img mb-4" style="background-image: url(images/16070083419_22847049df_b_Female-doctor.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">Radiologist</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Every day <br>11:00 AM - 01:00 PM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>VOG</h2>
              <div class="img mb-4" style="background-image: url(images/about.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">VOG</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Every day <br>07:00 AM - 09:00 AM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>VOG</h2>
              <div class="img mb-4" style="background-image: url(images/about.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">VOG</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Every day <br>11:00 AM - 01:00 PM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff"><h2>VOG</h2>
              <div class="img mb-4" style="background-image: url(images/person_7.jpg);"></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Dr.Patrick Jacobson</a></h3>
                <span class="position">VOG</span>
                <div class="text">
                  <p><h6><u>Consultant Time</u></h6>Every day <br>03:00 PM - 05:00 PM</p>
                  <!--<ul class="ftco-social">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row d-flex align-items-center">
    			<div class="col-md-3 aside-stretch py-5">
    				<div class=" heading-section heading-section-white ftco-animate pr-md-4">
	            <h2 class="mb-3">Achievements</h2>
	            <p>HEALTH CARE Hospital aims to deliver the very best health care in a safe, compassionate environment.</p>
	          </div>
    			</div>
    			<div class="col-md-9 py-5 pl-md-5">
		    		<div class="row">
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="5">0</strong>
		                <span>Years of Experience</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="100">0</strong>
		                <span>Qualified Doctors</span>
		              </div>
		            </div>
		          </div>
		          <!--<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="4200">0</strong>
		                <span>Happy Smiling Customer</span>
		              </div>
		            </div>
		          </div>-->
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="320">0</strong>
		                <span>Patients Per Year</span>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
	      </div>
    	</div>
    </section>

    <section class="ftco-section">
    	<!--<div class="container">
    		<div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">Our Best Pricing</h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
    		<div class="row">
        	<div class="col-md-3 ftco-animate">
        		<div class="pricing-entry pb-5 text-center">
        			<div>
	        			<h3 class="mb-4">Basic</h3>
	        			<p><span class="price">$24.50</span> <span class="per">/ session</span></p>
	        		</div>
        			<ul>
        				<li>Diagnostic Services</li>
								<li>Professional Consultation</li>
								<li>Tooth Implants</li>
								<li>Surgical Extractions</li>
								<li>Teeth Whitening</li>
        			</ul>
        			<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Order now</a></p>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="pricing-entry pb-5 text-center">
        			<div>
	        			<h3 class="mb-4">Standard</h3>
	        			<p><span class="price">$34.50</span> <span class="per">/ session</span></p>
	        		</div>
        			<ul>
        				<li>Diagnostic Services</li>
								<li>Professional Consultation</li>
								<li>Tooth Implants</li>
								<li>Surgical Extractions</li>
								<li>Teeth Whitening</li>
        			</ul>
        			<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Order now</a></p>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="pricing-entry active pb-5 text-center">
        			<div>
	        			<h3 class="mb-4">Premium</h3>
	        			<p><span class="price">$54.50</span> <span class="per">/ session</span></p>
	        		</div>
        			<ul>
        				<li>Diagnostic Services</li>
								<li>Professional Consultation</li>
								<li>Tooth Implants</li>
								<li>Surgical Extractions</li>
								<li>Teeth Whitening</li>
        			</ul>
        			<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Order now</a></p>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="pricing-entry pb-5 text-center">
        			<div>
	        			<h3 class="mb-4">Platinum</h3>
	        			<p><span class="price">$89.50</span> <span class="per">/ session</span></p>
	        		</div>
        			<ul>
        				<li>Diagnostic Services</li>
								<li>Professional Consultation</li>
								<li>Tooth Implants</li>
								<li>Surgical Extractions</li>
								<li>Teeth Whitening</li>
        			</ul>
        			<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Order now</a></p>
        		</div>
        	</div>
        </div>
    	</div>-->
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">HEALTH CARE.</h2>
              <p>We are your total healthcare provider and that means you can reach out to us when you are ill or hurt...</p>
            </div>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft ">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
         <!-- <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Features</a></li>
                <li><a href="#" class="py-2 d-block">Projects</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
                <li><a href="#" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>-->
          <div class="col-md-4 pr-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Thank you very much for your time, correct diagnosis, that let me get back to health. Please convey thanks to the manager and staff of the hospital.</a></h3>
                  <div class="meta">
                    <div><span class="icon-calendar"></span> Sept 15, 2018</div>
                    <div><span class="icon-person"></span> Admin</div>
                    <div><span class="icon-chat"></span> 19</div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">I would like to offer my gratitude and heartfelt thanks to the staff at HEALTH CARE Hospital for helping my mother in her time of need.</a></h3>
                  <div class="meta">
                    <div><span class="icon-calendar"></span> Sept 15, 2018</div>
                    <div><span class="icon-person"></span> Admin</div>
                    <div><span class="icon-chat"></span> 19</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Office</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text"> HEALTH CARE Hospital, No.104, Colombo, Sri Lanka</span></li>
	                <li><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></li>
	                <li><span class="icon icon-envelope"></span><span class="text">info@healthcare.com</span></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

          <!--  <p> Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. 
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
   Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <!-- Modal -->
  <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRequestLabel">Make an Appointment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
              <input type="text" class="form-control" id="appointment_name" placeholder="Full Name">
            </div>
            <div class="form-group">
              <!-- <label for="appointment_email" class="text-black">Email</label> -->
              <input type="text" class="form-control" id="appointment_email" placeholder="Email">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_date" class="text-black">Date</label> -->
                  <input type="text" class="form-control appointment_date" placeholder="Date">
                </div>    
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_time" class="text-black">Time</label> -->
                  <input type="text" class="form-control appointment_time" placeholder="Time">
                </div>
              </div>
            </div>
            

            <div class="form-group">
              <!-- <label for="appointment_message" class="text-black">Message</label> -->
              <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Make an Appointment" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>