<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DentaCare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">HEALTH<span>CARE</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="appoinments/appointments.html" class="nav-link">Appoinments</a></li>
            <li class="nav-item"><a href="login.PHP" class="nav-link">Admin</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item bread-item" style="background-image: url('images/bg-11.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
          <div class="row slider-text align-items-end">
            <div class="col-md-7 col-sm-12 ftco-animate mb-5">
              <p class="breadcrumbs" data-scrollax=" properties: { translateY: '70%', opacity: 1.6}"><span class="mr-2"><a href="index.html">Home</a></span> <span>Services</span></p>
              <h1 class="mb-3" data-scrollax=" properties: { translateY: '70%', opacity: .9}">Our Service Keeps you Smile</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-2">Our Services at HEALTH CARE.</h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-tooth"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">DENTAL CLINIC</h3>
                <p>We feel that anxiety about dentistry is unnecessarily common and aim to reassure you that consulting a dentist need not be feared anymore here and may even be enjoyed at the HEALTH CARE..
</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-dental-care"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">ENDOSCOPY/COLONOSCOPY <br>/GASTROSCOPY UNIT</h3>
                <p>Endoscopy is a way of looking inside the body using a flexible tube that has a small camera on the end of it. This instrument is called an endoscope.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-tooth-with-braces"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">24 HOUR <br>O.P.D. UNIT</h3>
                <p> The OPD observation Unit Unit provides care for patients with conditions which can be treated without the need for an overnight stay in hospital. If you are a patient in this.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-anesthesia"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">VACCINATION</h3>
                <p>A vaccine is a biological preparation that improves immunity to a particular disease. A vaccine typically contains an agent that resembles a disease-causing microorganism.</p>
              </div>
            </div>      
          </div>

          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-dental-care"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">EMERGENCY TREATMENT <br>UNIT</h3>
                <p>Urgent and emergency care is the range of healthcare services available to people who need medical advice, diagnosis and/or treatment quickly and unexpectedly.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-bacteria"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">FULLY EQUIPPED OPERATING <br>THEATER COMPLEX</h3>
                <p>HEALTH CARE Hospitals operating theaters department is an innovative and forward looking department comprising of three operating theaters, covering.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-dentist"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">24 HOUR LABORATORY <br>SERVICE</h3>
                <p>Accurate and timely laboratory results can be critical to a patient’s diagnosis and treatment.HEALTH CARE Laboratory is a state of the art facility providing a full.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-dental-care-1"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">PHYSIOTHERAPHY UNIT</h3>
                <p>Physiotherapy aims to help you to optimize your mobility, function and independence.. Physiotherapy takes a ‘whole person’ approach to health and well-being..</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-dentist"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">RADIOLOGY UNIT</h3>
                <p>We are committed to our mission of providing advanced imaging services of the highest quality and the provision of outstanding patient care and service.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-dental-care-1"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">INTENSIVE CARE UNIT</h3>
                <p>Intensive care is needed if someone is seriously ill and requires intensive treatment and close monitoring, or if they're having surgery and intensive care can.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-dental-care-1"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">MENTAL HEALTH CARE</h3>
                <p>Health is a state of complete physical, mental and social well-being and merely not the absence of disease or infirmary. -World Health Organization.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-dental-care-1"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">PHARMACY</h3>
                <p>Better Health Care through a Good Hospital Pharmacy service. Pharmacy of NMH are experts in rational drug therapy for a speedier cure and faster recovery. Come and visit.</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row d-flex align-items-center">
    			<div class="col-md-3 aside-stretch py-5">
    				<div class=" heading-section heading-section-white ftco-animate pr-md-4">
	            <h2 class="mb-3">Achievements</h2>
	            <p>HEALTH CARE Hospital aims to deliver the very best health care in a safe, compassionate environment.</p>
	          </div>
    			</div>
    			<div class="col-md-9 py-5 pl-md-5">
		    		<div class="row">
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="5">0</strong>
		                <span>Years of Experience</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="100">0</strong>
		                <span>Qualified Doctors</span>
		              </div>
		            </div>
		          </div>
		         <!-- <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="4200">0</strong>
		                <span>Happy Smiling Customer</span>
		              </div>
		            </div>
		          </div>-->
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="320">0</strong>
		                <span>Patients Per Year</span>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
	      </div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">Our Best Packages</h2>
            <p>Prevention is Better Than Cure!!</p>
          </div>
        </div>
    		<div class="row" >
        	<div class="col-md-3 ftco-animate">
        		<div class="pricing-entry pb-5 text-center">
        			<div>
	        			<h3 class="mb-4">Joint & Arthritis Package</h3>
	        			<p><span class="price">Rs.4,275.00</span> <span class="per">/ session</span></p>
	        		</div>
        			<ul>
        				<li>FBC</li>
								<li>ESR</li>
								<li>Rheumatoid Factor</li>
								<li>CRP</li>
								<li>BMI</li>
                <li>Distance Vision Test</li>
        			</ul>
        			<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Book Package</a></p>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="pricing-entry pb-5 text-center">
        			<div>
	        			<h3 class="mb-4">Full Body Checkup Package</h3>
	        			<p><span class="price">Rs.19,500.00</span> <span class="per">/ session</span></p>
	        		</div>
        			<ul>
								<li>Basic Eye Health Check up</li>
								<li>Chest X-Ray</li>
								<li>Full Blood Count</li>
                <li>Full Examination of the eyes</li>
                <li>Lipid profile  </li>
                <li>Liver profile </li>
                <li>Ultra Sound Scan Abdomen</li>
                <li>Urine Full Report</li>
        			</ul>
        			<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Book Package</a></p>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="pricing-entry active pb-5 text-center">
        			<div>
	        			<h3 class="mb-4">High Blood Pressure & Cholestorol Package</h3>
	        			<p><span class="price">Rs.9,700.00</span> <span class="per">/ session</span></p>
	        		</div>
        			<ul>
        				<li>BMI</li>
								<li>Chest X-Ray</li>
								<li>Fasting Blood Sugar</li>
								<li>Lipid profile</li>
								<li>Renal Profile </li>
                <li>2D Echo</li>
        			</ul>
        			<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Book Package</a></p>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="pricing-entry pb-5 text-center">
        			<div>
	        			<h3 class="mb-4">Diabetic Follow-Up Check Package</h3>
	        			<p><span class="price">Rs.4,025.00</span> <span class="per">/ session</span></p>
	        		</div>
        			<ul>
        				<li>S G P T / ALT</li>
								<li>Waist circumference</li>
								<li>Liver profile</li>
								<li>Lipid profile</li>
								<li>Fasting Blood Sugar</li>
        			</ul>
        			<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Book Package</a></p>
        		</div>
        	</div>
          <div class="col-md-3 ftco-animate">
            <div class="pricing-entry active pb-5 text-center">
              <div>
                <h3 class="mb-4">High Blood Pressure & Cholestorol Package</h3>
                <p><span class="price">Rs.9,700.00</span> <span class="per">/ session</span></p>
              </div>
              <ul>
                <li>BMI</li>
                <li>Chest X-Ray</li>
                <li>Fasting Blood Sugar</li>
                <li>Lipid profile</li>
                <li>Renal Profile </li>
                <li>2D Echo</li>
              </ul>
              <p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Book Package</a></p>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="pricing-entry active pb-5 text-center">
              <div>
                <h3 class="mb-4">Cancer Detection For Male</h3>
                <p><span class="price">Rs.7,330.00</span> <span class="per">/ session</span></p>
              </div>
              <ul>
                <li>AFP</li>
                <li>Chest X-Ray</li>
                <li>Erythrocyte Sedimentation Rate ( ESR)</li>
                <li>Full Blood Count</li>
                <li>Ultra Sound Scan Abdomen </li>
              </ul>
              <p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Book Package </a></p>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="pricing-entry active pb-5 text-center">
              <div>
                <h3 class="mb-4">Cancer detection For Female</h3>
                <p><span class="price">Rs.3,600.00</span> <span class="per">/ session</span></p>
              </div>
              <ul>
                <li>Pap smear</li>
                <li>Chest X-Ray</li>
                <li>Erythrocyte Sedimentation Rate ( ESR)</li>
                <li>Full Blood Count</li>
                <li>Ultra Sound Scan Abdomen </li>
              </ul>
              <p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Book Package</a></p>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="pricing-entry active pb-5 text-center">
              <div>
                <h3 class="mb-4">Regular Health Checkup Package</h3>
                <p><span class="price">Rs.4,820.00</span> <span class="per">/ session</span></p>
              </div>
              <ul>
                <li>ECG( Electro Cardio Gram )</li>
                <li>Chest X-Ray</li>
                <li>Fasting Blood Sugar</li>
                <li>Lipid profile</li>
                <li>Urine Full Report </li>
                <li>Gamma GT</li>
              </ul>
              <p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Book Package</a></p>
            </div>
          </div>
        </div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">HEALTH CARE.</h2>
              <p>We are your total healthcare provider and that means you can reach out to us when you are ill or hurt...</p>
            </div>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft ">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
         <!-- <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Features</a></li>
                <li><a href="#" class="py-2 d-block">Projects</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
                <li><a href="#" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>-->
          <div class="col-md-4 pr-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Thank you very much for your time, correct diagnosis, that let me get back to health. Please convey thanks to the manager and staff of the hospital.</a></h3>
                  <div class="meta">
                    <div><span class="icon-calendar"></span> Sept 15, 2018</div>
                    <div><span class="icon-person"></span> Admin</div>
                    <div><span class="icon-chat"></span> 19</div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">I would like to offer my gratitude and heartfelt thanks to the staff at HEALTH CARE Hospital for helping my mother in her time of need.</a></h3>
                  <div class="meta">
                    <div><span class="icon-calendar"></span> Sept 15, 2018</div>
                    <div><span class="icon-person"></span> Admin</div>
                    <div><span class="icon-chat"></span> 19</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Office</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">HEALTH CARE Hospital, No.104, Colombo, Sri Lanka.</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@healthcare.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

           <!-- <p> Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.   Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. </p>-->
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <!-- Modal -->
  <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRequestLabel">Make an Appointment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
              <input type="text" class="form-control" id="appointment_name" placeholder="Full Name">
            </div>
            <div class="form-group">
              <!-- <label for="appointment_email" class="text-black">Email</label> -->
              <input type="text" class="form-control" id="appointment_email" placeholder="Email">
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_date" class="text-black">Date</label> -->
                  <input type="text" class="form-control appointment_date" placeholder="Date">
                </div>    
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <!-- <label for="appointment_time" class="text-black">Time</label> -->
                  <input type="text" class="form-control appointment_time" placeholder="Time">
                </div>
              </div>
            </div>
            

            <div class="form-group">
              <!-- <label for="appointment_message" class="text-black">Message</label> -->
              <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Make an Appointment" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>