body{
    font-family: Tahoma,Geneva,sans-serif;
    color:black;
    background:url(1.jpg);
    background-size: cover;
    background-position: center;

}

.appointment{
    background: rgba(44,62,80,0.7);
    padding: 40px;
    width: 400px;
    margin: auto;
    margin-top: 80px;
    height: 530px;
    margin-left: 180px;
    position: absolute;
    box-sizing:border-box;
    left: 25%;

}


form{
    width: 300px;
    text-align: center;
    align-self: center;

}

input[type=text]{
    width: 240px;
    text-align: center;
    background: transparent;
    border:none;
    border-bottom: 1px solid black;
    font-family: sans-serif;
    font-size:16px;
    font-weight: 200px;
    padding: 10px 0;
    transition: border 0.5s;
    outline: inherit;
    color: black;
}

input[type=button]{
    border:none;
    width: 190px;
    background: #00ff00;
    color:black;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 15px;
    cursor: pointer;
    
}

input[type=submit]{
    border:none;
    width: 190px;
    background: #00ff00;
    color:black;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    border-radius: 15px;
    cursor: pointer;

}


.appointment  h2{
    color: black;
    text-align: center;

}

.container{
    display: inline-block;
    flex-direction: row;
    width: 100%;
}

::placeholder{
    color: aliceblue;
    opacity: 0.8;
}