*{
	margin: 0px;
}

body{
	font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size: 16px;

}

.login{
	width: 350px;
	margin: 100px auto;
	
}

p{
margin-bottom: 15px;
}

div.errmsg{
	color: red;
}

p.error{
	background: red;
	color: white;
	padding: 10px;
}

p.info{
	background: green;
	color: white;
	padding: 10px;
}

input{
	display: block;
	width: 100%;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
}

button{
	width: 100%;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}